#Tamanho dos campos de usuário
f8_usuario_name_field_max_lenght=100
f8_usuario_name_field_max_lenght=20
f8_usuario_password_field_max_lenght=30
f8_email_field_max_lenght=200
f8_telefone_codigo_pais_field_max_lenght=3
f8_telefone_codigo_area_field_max_lenght=3
f8_telefone_numero_telefone_field_max_lenght=9
f8_telefone_ramal_field_max_lenght=10

#Tamanho dos campos de anexo
f8_nome_arquivo_max_lenght=100

#Tamanho dos campos de empresa
f8_empresa_cpf_field_max_lenght=14
f8_empresa_cnpj_field_max_lenght=18
f8_empresa_nome_razao_social_field_max_lenght=100

#Tamanho do campo de fabricante de equipamento
f8_fabricante_equipamento_nome_razao_social_field_max_lenght=100

#Tamanho dos campos de departamento
f8_departamento_nome_field_max_lenght=100

#Tamanho dos campos de tipo de equipamento
f8_tipo_equipamento_tipo_field_max_lenght=50
f8_tipo_equipamento_descricao_field_max_lenght=200

#Tamanho dos campos de equipamento
f8_equipamento_numero_serie_field_max_lenght=30

#Tamanho dos campos de modelo de equipamento
f8_modelo_equipamento_modelo_field_max_lenght=30
f8_modelo_equipamento_descricao_field_max_lenght=200

#Tamanho dos campos de cargo
f8_cargo_nome_field_max_lenght=50
f8_cargo_descricao_field_max_lenght=200

#Tamanho dos campos de produto
f8_produto_partnumber_field_max_lenght=30
f8_produto_nome_field_max_lenght=50
f8_produto_descricao_field_max_lenght=200

#Tamanho dos campos de família de produto
f8_familia_produto_nome_field_max_lenght=50
f8_familia_produto_descricao_field_max_lenght=200

#Tamanho dos campos de tipo de telefone
f8_tipo_telefone_tipo_field_max_lenght=30

#Mask Pattern
f8_date_pattern=dd/MM/yyyy
f8_date_pattern_extended=dd/MM/yyyy HH:mm:ss
f8_time_zone=GMT-4
f8_mask_date_pattern=99/99/9999
f8_time_pattern_short=HH:mm
f8_mask_cpf_pattern=999.999.999-99
f8_mask_cnpj_pattern=99.999.999/9999-99
f8_mask_telefone_pattern=(99) 99999-999?9

#Day of week
#0 - SUNDAY, 1 - MONDAY, 2 - TUESDAY, 3 - WEDNESDAY, 4 THURSDAY, 5 - FRIDAY, 6 - SATURDAY
nfc_first_week_day=0